[gd_scene load_steps=4 format=3 uid="uid://cpli1ysrvqtur"]

[ext_resource type="Texture2D" uid="uid://bcprtd38wntju" path="res://art/enemy.png" id="1_1wiel"]
[ext_resource type="Script" path="res://enemy.gd" id="1_iwenc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ms34"]
radius = 16.0

[node name="Enemy" type="Area2D" groups=["enemy"]]
script = ExtResource("1_iwenc")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1wiel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ms34")

[node name="TotalHealth" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 18.0
offset_right = 16.0
offset_bottom = 22.0
grow_vertical = 2
color = Color(0.882353, 0.415686, 0.4, 1)

[node name="RemainingHealth" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 18.0
offset_right = 16.0
offset_bottom = 22.0
grow_vertical = 2
color = Color(0.392157, 0.564706, 0.392157, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
