[gd_scene load_steps=12 format=3 uid="uid://d1yulp8eccvlb"]

[ext_resource type="Script" path="res://main.gd" id="1_x3x6b"]
[ext_resource type="PackedScene" uid="uid://cjv6ob8bb0414" path="res://player.tscn" id="2_fnnxj"]
[ext_resource type="AudioStream" uid="uid://bdrbu8r7ovv1d" path="res://sound/fire.wav" id="3_fqxxp"]
[ext_resource type="PackedScene" uid="uid://cxavdnpec18y3" path="res://hud.tscn" id="4_ki6ys"]
[ext_resource type="AudioStream" uid="uid://cxbbdll8wr5a7" path="res://sound/Hero Immortal.mp3" id="5_547um"]

[sub_resource type="Curve2D" id="Curve2D_w5d2k"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -384, -256, 0, 0, 0, 0, 384, -256, 0, 0, 0, 0, 384, 256, 0, 0, 0, 0, -384, 256, 0, 0, 0, 0, -384, -256)
}
point_count = 5

[sub_resource type="Gradient" id="Gradient_0mphx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wecqc"]
gradient = SubResource("Gradient_0mphx")

[sub_resource type="Curve" id="Curve_yn4x0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.318681), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6ifv7"]
curve = SubResource("Curve_yn4x0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r8j0u"]
particle_flag_disable_z = true
radial_velocity_min = 100.0
radial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_6ifv7")
color_ramp = SubResource("GradientTexture1D_wecqc")

[node name="Main" type="Node"]
script = ExtResource("1_x3x6b")

[node name="Player" parent="." instance=ExtResource("2_fnnxj")]
visible = false

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.075
one_shot = true

[node name="EnemySpawns" type="Path2D" parent="."]
curve = SubResource("Curve2D_w5d2k")

[node name="EnemySpawnPoint" type="PathFollow2D" parent="EnemySpawns"]
position = Vector2(-384, -256)

[node name="EnemySpawnTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("4_ki6ys")]

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Seconds" type="Timer" parent="."]

[node name="HitParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_r8j0u")
lifetime = 0.4
one_shot = true
explosiveness = 1.0

[node name="FireSounds" type="Node" parent="."]

[node name="FireSoundHigh" type="AudioStreamPlayer" parent="FireSounds"]
stream = ExtResource("3_fqxxp")
volume_db = 10.0
max_polyphony = 10
bus = &"Projectiles"

[node name="FireSoundMid" type="AudioStreamPlayer" parent="FireSounds"]
stream = ExtResource("3_fqxxp")
volume_db = 10.0
pitch_scale = 0.95
max_polyphony = 10
bus = &"Projectiles"

[node name="FireSoundLow" type="AudioStreamPlayer" parent="FireSounds"]
stream = ExtResource("3_fqxxp")
volume_db = 10.0
pitch_scale = 0.9
max_polyphony = 10
bus = &"Projectiles"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_547um")
volume_db = -5.0
autoplay = true

[connection signal="died" from="Player" to="." method="game_over"]
[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="spawn_enemy"]
[connection signal="start_game" from="HUD" to="." method="start_game"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
[connection signal="timeout" from="Seconds" to="HUD" method="_on_seconds_timeout"]
